{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"parse"
			],
			[
				"def",
				"define"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tests/test_parser_signals.py",
			"settings":
			{
				"buffer_size": 1795,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 159.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sublimelinter",
				"SublimeLinter: Lint This View"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"anacon",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"docstr",
				"AutoDocstring: All"
			],
			[
				"autof",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"auto",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"setup ser",
				"SFTP: Setup Server…"
			],
			[
				"hex",
				"HexViewer: Toggle Hex View"
			],
			[
				"test",
				"Anaconda: Run Project Tests"
			],
			[
				"syntax py",
				"Set Syntax: Python"
			],
			[
				"anaconda",
				"Anaconda: Display object docs"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"lua",
				"Set Syntax: Lua"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"inden",
				"Indent XML"
			],
			[
				"inednt",
				"Indentation: Reindent Lines"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"mikroti",
				"Set Syntax: Mikrotik Script"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 103.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/michael/Documents/Projects/modemscraper",
		"/Users/michael/Documents/Projects/modemscraper/tests"
	],
	"file_history":
	[
		"/Users/michael/Documents/Projects/modemscraper/modemscraper.sublime-project",
		"/Users/michael/Documents/Projects/modemscraper/tests/__init__.py",
		"/Users/michael/Documents/Projects/modemscraper/tests/.flake8",
		"/Users/michael/Documents/Projects/modemscraper/requirements_dev.txt",
		"/Users/michael/Documents/Projects/modemscraper/tox.ini",
		"/Users/michael/Documents/Projects/modemscraper/HISTORY.rst",
		"/Users/michael/Documents/Projects/modemscraper/requirements.txt",
		"/Users/michael/Documents/Projects/modemscraper/tests/test_parser_signals.py",
		"/Users/michael/Documents/Projects/modemscraper/modemscraper/parser.py",
		"/Users/michael/Documents/Projects/modemscraper/setup.py",
		"/Users/michael/Documents/Projects/modemscraper/README.rst",
		"/Users/michael/Documents/Projects/modemscraper/.travis.yml",
		"/Users/michael/Documents/Projects/modemscraper/.pyup.yaml",
		"/Users/michael/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/michael/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/michael/Library/Application Support/Sublime Text 3/Packages/AutoDocstring/Default.sublime-keymap",
		"/Users/michael/Library/Application Support/Sublime Text 3/Packages/User/AutoDocstring.sublime-settings",
		"/Users/michael/Library/Application Support/Sublime Text 3/Packages/AutoDocstring/AutoDocstring.sublime-settings",
		"/Users/michael/Documents/Projects/modemscraper/tests/test_modemscraper.py",
		"/Users/michael/Downloads/The Joubarbian Toolkit/addon/scripts/scripts/AFT.GlobalTask.xml",
		"/Users/michael/Documents/Projects/modemscraper/tests/example_pages/indexData.html",
		"/Users/michael/Downloads/LU Alternate Gate Graphics/InstallInstructions.txt",
		"/Users/michael/Games/X3 Mayhem/addon/scripts/Cheat.DiscoverAll.xml",
		"/Users/michael/Downloads/cert.pem",
		"/Users/michael/Downloads/cert-2.pem",
		"/Users/michael/Library/Mobile Documents/iCloud~com~apple~configurator~ui/Documents/Johnson Home VPN.mobileconfig",
		"/Users/michael/Library/LaunchAgents/gpgagent.plist",
		"/Users/michael/Games/X3 Mayhem/addon/t/7327-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/8311-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/8378-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/8379-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/8380-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/8383-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/8384-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/8385-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/8386-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/8510-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/8511-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/9050-L007.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/9050-L033.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/9050-L034.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/9050-L039.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/9050-L042.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/9050-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/9050-L048.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/9050-L049.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/9971-L044.xml",
		"/Users/michael/Games/X3 Mayhem/addon/t/9972-L044.xml",
		"/Users/michael/Documents/EgoSoft/X3AP/log09050.txt",
		"/Users/michael/Downloads/ddclient-3.8.3/ddclient",
		"/Users/michael/Downloads/gentoo-bashrc/gentoo-bashrc-2016.0",
		"/Users/michael/Games/X3 Mayhem/addon/types/gamestarts.xml",
		"/Users/michael/Downloads/TSuns.txt",
		"/Users/michael/Downloads/lede-17.01.2-ar71xx-mikrotik-nand-large-squashfs-sysupgrade.bin",
		"/Users/michael/Downloads/lede-17.01.2-ar71xx-mikrotik-vmlinux.bin",
		"/Users/michael/Downloads/lede-17.01.2-x86-64-generic.manifest",
		"/Users/michael/Downloads/vCenter+CA.key",
		"/Users/michael/Downloads/Johnson+Home+CA.crt",
		"/Users/michael/Downloads/vCenter+CA.crt",
		"/opt/local/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/core.py",
		"/Users/michael/Documents/Projects/modemscraper/LICENSE",
		"/Users/michael/Documents/Projects/modem.py/modem_web.py",
		"/Users/michael/Documents/Projects/modem.py/modem.py",
		"/Users/michael/Downloads/zbx_export_templates.xml",
		"/Users/michael/Downloads/iqrouter/speedtest.sh",
		"/Users/michael/Downloads/iqrouter/dmztest.sh",
		"/Users/michael/Downloads/template_openwrt_all_in_one.txt",
		"/Users/michael/Downloads/zabbix_appliance_3.2.6_x86_64.ovf/zabbix_appliance_3.2.6.ovf",
		"/Users/michael/Downloads/crack for vmware vsphere 6.5/Read Me.txt",
		"/Users/michael/Downloads/RedDungeon/src/org/reddungeon/RedDungeon.java",
		"/Users/michael/Downloads/bugreport.cgi",
		"/Users/michael/Downloads/ddclient.ipv6.txt",
		"/Users/michael/Applications/CrossOver/EA/BioWare/Star Wars - The Old Republic/Star Wars - The Old Republic.app/Contents/MacOS/Menu Helper",
		"/Users/michael/Downloads/intermediate.pem",
		"/Users/michael/Downloads/home-server.johnson.computer.csr",
		"/Users/michael/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
		"/Users/michael/Library/Mobile Documents/com~apple~Numbers/Documents/acc_history_details.numbers",
		"/Users/michael/Downloads/acc_history_details.csv",
		"/Users/michael/Downloads/untitled.sh",
		"/Users/michael/Downloads/imapsync.txt",
		"/Users/michael/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/michael/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/michael/Library/Application Support/Ice/config/consoles.txt",
		"/Users/michael/Library/Application Support/Ice/config/config.txt",
		"/Users/michael/Downloads/cemu/keys.txt",
		"/Users/michael/Downloads/The.Legend.of.Zelda.The.Wind.Waker.HD.USA.WiiU-FAKE-7Zip/fk-zeldahd.nfo",
		"/Users/michael/Downloads/cemu_1.7.3d/keys.txt",
		"/Users/michael/Downloads/VMware Fusion v8.0.0 MacOSX Incl Keymaker-EMBRACE/Install Notes.txt",
		"/Users/michael/Documents/Public/home-qos-classes.txt",
		"/Users/michael/.zshrc",
		"/private/etc/bashrc_Apple_Terminal",
		"/Users/michael/Documents/Michael1/DOC0001.XML",
		"/Users/michael/Downloads/HealthSummary20170317/MachineReadable_XDMFormat/README.TXT",
		"/Users/michael/Downloads/Chatty_0.8.4.1/readme.txt",
		"/Users/michael/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/Users/michael/Downloads/Adobe Photoshop CC 2017 v18.0.1 macOS/Instructions.txt",
		"/Users/michael/Library/Application Support/Ice/virtualenv/bin/wheel",
		"/Users/michael/Library/Application Support/Ice/virtualenv/bin/python-config",
		"/Users/michael/Library/Application Support/Ice/virtualenv/bin/pip2.7",
		"/Users/michael/Library/Application Support/Ice/virtualenv/bin/pip2",
		"/Users/michael/Library/Application Support/Ice/virtualenv/bin/pip",
		"/Users/michael/Library/Application Support/Ice/virtualenv/bin/easy_install-2.7",
		"/Users/michael/Library/Application Support/Ice/virtualenv/bin/easy_install",
		"/Users/michael/Library/Application Support/Ice/virtualenv/bin/activate.fish",
		"/Users/michael/Library/Application Support/Ice/virtualenv/bin/activate.csh",
		"/Users/michael/Library/Application Support/Ice/virtualenv/bin/activate",
		"/Users/michaeljohnson/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
		"/Users/michaeljohnson/Downloads/IntelMausiEthernet-V2.2.0/Read me.txt",
		"/Users/michaeljohnson/Downloads/asdf.go",
		"/Users/michaeljohnson/.go/src/github.com/jstemmer/go-junit-report/parser/parser.go",
		"/Users/michaeljohnson/Downloads/phantomjs-2.1.1-macosx/examples/colorwheel.js",
		"/Users/michaeljohnson/Downloads/phantomjs-2.1.1-macosx/examples/phantomwebintro.js",
		"/Users/michaeljohnson/Downloads/phantomjs-2.1.1-macosx/examples/hello.js",
		"/dev/null",
		"/Users/michaeljohnson/.go/src/github.com/nightexcessive/websocket/conn_test.go",
		"/var/folders/4s/9vs8f1w57kq84lzgb_h3cfr40000gn/T/gd7Ok9_index.go",
		"/Users/michaeljohnson/.go/src/github.com/nightexcessive/websocket/wrapper_test.go",
		"/Users/michaeljohnson/.go/src/github.com/nightexcessive/websocket/wrapper.go",
		"/Users/michaeljohnson/.go/src/github.com/nightexcessive/websocket/test/test/test.go",
		"/Users/michaeljohnson/.go/src/github.com/nightexcessive/websocket/websocket_test.js",
		"/Users/michaeljohnson/Downloads/iTuneService.log.txt",
		"/Users/michaeljohnson/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/Users/michaeljohnson/Documents/Home/IPv6 - ULA.txt",
		"/Users/michaeljohnson/Library/Application Support/CrossOver/Bottles/Star Trek Bridge Commander/drive_c/Program Files/Star Trek Bridge Commander/options.cfg",
		"/Users/michaeljohnson/Downloads/config.ar71xx_mikrotik",
		"/Users/michaeljohnson/Library/Application Support/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
		"/Users/michaeljohnson/Library/Application Support/Sublime Text 3/Packages/GoSublime/GoSublime.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/michael/Library/Application Support/Ice/virtualenv"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"', '",
			"Foobar",
			"iwinfo",
			";",
			"autocon",
			"expunge",
			" ",
			"connection",
			"exclude",
			"f1f2",
			"folder",
			"useuid",
			"duplic",
			"hash",
			"set_title",
			"title",
			"depress",
			"Last",
			"/Users/michael/Downloads/ice-virtualenv",
			"MyIcon.iconset",
			"Icon1024.png",
			"YOUR_ACCESS_KEY",
			"YOUR_USERNAME",
			"TestFailedOpen",
			"return",
			"runtests",
			"TestInvalidURL",
			"websocket",
			"testinvalidurl",
			"henet",
			"ipc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/Users/michael/Library/Application Support/Ice/virtualenv"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tests/test_parser_signals.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1795,
						"regions":
						{
						},
						"selection":
						[
							[
								152,
								152
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 114.0
	},
	"output.GoSublime-output":
	{
		"height": 114.0
	},
	"output.MarGo-output":
	{
		"height": 114.0
	},
	"output.exec":
	{
		"height": 114.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 114.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"output.summary-panel":
	{
		"height": 114.0
	},
	"pinned_build_system": "",
	"project": "modemscraper.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 163.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
